<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

.top_menu_bar{
		float:left;
		background-color:#00A2CA;
		width:100%;

}
.top_menu_bar_width {margin:0 0 0 100px;}

.top_menu_item{
		float:left;
		height:60px;
  		line-height:60px;   
  		overflow:hidden;
	
		
		/*position:relative;*/
}
.top_menu_item a { 
		text-decoration:none;
}
.top_menu_detail{
		background-color:#F1F1F1;
		position:absolute; 
		top: 60px;
		display:none;
		z-index:999;
		border:#E3DFDF 1px solid;
}

.top_menu_detail_content{
		float:left;	
		width:400px;
		max-width:600px;
		background-color:#FFFFFF;
		position:absolute; 
		left:100px;
		display:none;
		border-right:#E3DFDF 1px solid;
		border-bottom:#E3DFDF 1px solid;
		
}
.top_menu_detail_content a:hover { color:#00A2CA; text-decoration: underline;}
.item{ }
.item_title {
		float:left;	
		width:100px;
		height:40px;
		background-image:url(./style/images/black.png);
		background-repeat:no-repeat;
		background-position: 80px 18px;
		font-size:14px;
		font-family:"微软雅黑";
		line-height:40px;
		padding:0px 10px;
		vertical-align:middlel;
		margin-top:15px;
}
.item_title:hover { 
		background-image:url(./style/images/blue.png); 
		background-repeat:no-repeat; 
		text-decoration:none; color:#0196BD;
		line-height:40px;vertical-align:middle;
		background-color:#FFFFFF;
		}
.detail_block{
		float:left;
		width:200px;
		color:#333333;
		line-height:30px;
		vertical-align:middle;
}
.detail_block a { 
		color:#333333;
		font-size:14px;
		font-family:"微软雅黑"; 
		padding:0px 20px;
		display: block;
		}
.detail_block a:hover { 
		color:#00A2CA; 
		}
.top_menu_item_title1{
		display:block;
		padding:0px 40px;
	 	color:#FFFFFF;
		text-decoration:none;
		font-size:18px;
		font-family:"微软雅黑";
	}
.top_menu_item_title1:hover { 
		background-color:#0196BD; 
		text-decoration:none; 
		color:#FFFFFF;}

</style>

<link rel="stylesheet" type="text/css" href="../script/jquery-easyui-1.4.5/themes/default/easyui.css" />
<script type="text/javascript" src="../script/jquery-easyui-1.4.5/jquery.min.js"></script>
<script type="text/javascript" src="../script/jquery-easyui-1.4.5/jquery.json.min.js"></script>
<script type="text/javascript" src="../script/jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../script/jquery-easyui-1.4.5/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	function resizeTabSize(){
		$("#main_tabs").tabs("options").height=($(window).height()-60)+"px";
	}
	
	function showItemDetail(itemObj){
		itemObj.parent().find(".top_menu_detail_content").each(function(e,ele){
  				$(ele).hide();
  		});
  		itemObj.find(".top_menu_detail_content").show();
  		itemObj.parent().height(itemObj.find(".top_menu_detail_content").height());
	}

	//加载菜单信息
	function loadMenuInfo(){
		CommonUtil.ajax({
			url:"/UserController/login",
			callback:function(data){
				for(i=0; i<data.obj.length; i++){
					$("#top_menu_div").append("<div class='top_menu_item' id='top_menu_item_" + data.obj[i].id + "'></div>");
					$("#top_menu_item_" + data.obj[i].id).append("<a class='top_menu_item_title1' id='top_menu_item_title1_" + data.obj[i].id + "'>" + data.obj[i].text + "</a>");
					if(data.obj[i].children || data.obj[i].children != null){
						$("#top_menu_item_" + data.obj[i].id).append("<div class='top_menu_detail' id='top_menu_detail_" + data.obj[i].id + "'></div>");
						for(j=0; j<data.obj[i].children.length; j++){
							$("#top_menu_detail_" + data.obj[i].id).append("<div class='item' id='item_" + data.obj[i].children[j].id + "'></div>");
							$("#item_" + data.obj[i].children[j].id).append("<a class='item_title'>" + data.obj[i].children[j].text +"</a>");
							if(data.obj[i].children[j].children || data.obj[i].children[j].children != null){
								$("#item_" + data.obj[i].children[j].id).append("<div class='top_menu_detail_content' id = 'top_menu_detail_content_"+ data.obj[i].children[j].id+"'></div>");
								for(k=0; k<data.obj[i].children[j].children.length; k++){
									$("#top_menu_detail_content_"+ data.obj[i].children[j].id).append("<div class='detail_block' ><a>"+data.obj[i].children[j].children[k].text+"</a></div>");
								}
							}
						}  
					}
				}
			}
		});
	}
	
	$("#main_tabs").tabs({
		width:'100%',
		height:($(window).height()-60)+"px",
		tabHeight:'40',
		tabWidth:'100',
		border:false,
		plain:true
	});
	
	//鼠标经过，显示菜单块
  $(".top_menu_item").mousemove(function(e){
  	if($(this).find(".top_menu_detail").css("display")=="none"){
	    $(this).find(".top_menu_detail").fadeIn(300);
  		$(this).find(".top_menu_detail_content").css("left",$(this).width());
  		$(this).find(".top_menu_detail").css("width",$(this).width());
  		$(this).find(".item_title").css("width",$(this).width());
  		$(this).find(".item_title").css("background-position",$(this).width()-16);
  		showItemDetail($($(this).find(".item")[0]));
	  }
  });
  //鼠标离开，隐藏菜单块
  $(".top_menu_item").mouseleave(function(e){
  		$(this).find(".top_menu_detail").hide();
  });
  
  //鼠标经过，显示菜单对应内容
  $(".item").mouseover(function(e){
  		showItemDetail($(this));
  });
  
   $(".detail_block").find("a").click(function(e){
   		$("#main_tabs").tabs('add',{
   						id:'',
						title: $(this).html(),
						href:'index.html',
						closable:true,
						selected: true
					});
   });
   	
   	//窗口大小变化
  	$(window).resize(function(){
  		resizeTabSize();
	});
	resizeTabSize();
	loadMenuInfo();
	
});
	
	
</script>
</head>
<body style="margin:auto">
	<div class="top_menu_bar">
    <div id="top_menu_div" class="top_menu_bar_width">
			<!--<div class="top_menu_item">
	
			<a class="top_menu_item_title1">交易</a>
			<div class="top_menu_detail">
				<div class="item">
					 <a class="item_title">审批单</a>
					 <div class="top_menu_detail_content">
					 		<div class="detail_block">
					 			<a>xxx</a>
					 		</div>
					 		<div class="detail_block" >
					 			<a>线下业务</a>
					 			<hr color="#F2F2F2" 0.5px/>
					 			<a>资产计划</a> 
					 			<a>理财产品</a>
					 		</div>
					 		<div class="detail_block" >
					 			<a>xxxxxxxxx</a>
					 			<a>资产计划</a>
					 			<a>理财产品</a>
					 		</div>
					 </div>
				</div>
				<div class="item">
				  <a class="item_title">委托单</a>
					 <div class="top_menu_detail_content">
					 		<div class="detail_block">
					 			<a>sdf1</a>
					 		</div>
					 		<div class="detail_block" >
					 			<div class="title">
                                	<a>线下业务1</a>
                              </div>
					 			<hr color="#F2F2F2" 0.5px/>
					 			
                                	<a>资产计划1</a>
					 			<a>理财产品1</a>
					 		</div>
					 		<div class="detail_block" >
					 				<a>sdfssdf</a>
					 				<a>sdfs</a>
					 		</div>
					 </div>
			  </div>
				<div class="item">
				  <a class="item_title">交易单</a>
					<div class="top_menu_detail_content">
				 		<div class="detail_block">
				 			<a>sdf</a>
				 		</div>
				 		<div class="detail_block" >
				 			<div class="title"><a>线下业务2</a></div>
				 			<hr color="#F2F2F2" 0.5px/>
				 			<a>资产计划222</a>
				 			<a>理财产品2222</a>
				 		</div>
				 		<div class="detail_block" >
				 			<a>sdfssdf</a><a>sdfs</a>
				 		</div>
				  </div>
				</div>
			</div> -->
		</div>

            	</div>
		</div>

        </div>
	<div style="clear:both"></div>
	<div id="main_tabs">   
	   <div title="工作台" style="display:none;height:100%" data-options="href:'base/desktop.html'" > 
	   </div>   
	</div>
</body>
</html>